# pruebaTribal

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tribal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tribal/: App.kt
app/src/main/java/com/test/tribal/models/: Customization.kt  Links.kt  Photos.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/test/tribal/rest/exceptions/: NoNetworkAvalaibleException.kt  NoServiceAvailableException.kt
app/src/main/java/com/test/tribal/rest/interceptors/: NetworkAvailableInterceptor.kt  UnsplashHeaders.kt
app/src/main/java/com/test/tribal/rest/objects/: Resource.kt  StatusType.kt
app/src/main/java/com/test/tribal/rest/punkapi/: InterfaceUnsplash.kt  RepositoryUnsplash.kt
app/src/main/java/com/test/tribal/rest/unsplashapi/: InterfaceUnsplash.kt  RepositoryUnsplash.kt
app/src/main/java/com/test/tribal/tools/: NetworkChecker.kt
app/src/main/java/com/test/tribal/tools/ui/: InverseCornerTreatment.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/test/tribal/ui/base/: ActivityBase.kt  FragmentBase.kt
app/src/main/java/com/test/tribal/ui/base/callback/: DialogCallBack.kt
app/src/main/java/com/test/tribal/ui/base/viewmodels/: BaseErrorViewModel.kt
app/src/main/java/com/test/tribal/ui/mainscreen/: HomeActivity.kt  MainActivityView.kt  MainActivityViewModel.kt
app/src/main/java/com/test/tribal/ui/mainscreen/adapters/: beerAdapter.kt
app/src/main/java/com/test/tribal/ui/mainscreen/models/: BeerModel.kt
app/src/main/java/com/test/tribal/ui/mainscreen/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/test/tribal/ui/mainscreen/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/tribal/ui/mainscreen/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/test/tribal/ui/tools/: NetworkChecker.kt
app/src/main/java/com/test/tribal/ui/tools/ui/: SimpleDividerItemDecoration.kt
app/src/main/java/com/test/tribal/ui/welcome/: BoardingAdapter.kt  FirstFragment.kt  SecondFragment.kt  WelcomeActivity.kt  WelcomeActivityViewModel.kt
app/src/main/java/com/test/tribal/ui/welcome/fragments/: BoardingFragment.kt  BoardingFragmentViewModel.kt
app/src/main/res/drawable/: button_background.xml  degree_1.xml  degree_2.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_home.xml  dialog_loading.xml  error_dialog.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_onboarding.xml  fragment_slideshow.xml  item_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: loader_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/test/tribal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
