plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.test.tribal"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
        debug {
            storeFile file("../signs.jks")
            storePassword "Ikaros007"
            keyAlias "release"
            keyPassword "PirataRam"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField 'String', 'Unsplash_URL', '"https://api.unsplash.com"'
            buildConfigField 'String', 'Date_Pattern', '"dd/MM/YYYY"'
            buildConfigField 'Long', 'TIME_OUT', '18L'
            buildConfigField 'Integer', 'MAX_RESULTS', '1000'
            buildConfigField 'Integer', 'PAGE_LIMIT', '10'
            buildConfigField 'String', 'Secret_Key', '"czPjGhJ7zTgKKhNSIQTEf0fvW5lFSFnjn54EniaGXR8"'
            buildConfigField 'String', 'Access_Key', '"UJT5EY8eqCzoUtjnWEzcnRNZwqi_cOvhbRriAK4J034"'
            buildConfigField 'String', 'Auth_Key', '"C3A0ihFZuZ2013lwm91FmdB2wBbu9uWg9zYwhKJtBgs"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            versionNameSuffix = '- develop'
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'Unsplash_URL', '"https://api.unsplash.com"'
            buildConfigField 'String', 'Date_Pattern', '"dd/MM/YYYY"'
            buildConfigField 'Long', 'TIME_OUT', '18L'
            buildConfigField 'Integer', 'MAX_RESULTS', '1000'
            buildConfigField 'Integer', 'PAGE_LIMIT', '10'
            buildConfigField 'String', 'Secret_Key', '"czPjGhJ7zTgKKhNSIQTEf0fvW5lFSFnjn54EniaGXR8"'
            buildConfigField 'String', 'Access_Key', '"UJT5EY8eqCzoUtjnWEzcnRNZwqi_cOvhbRriAK4J034"'
            buildConfigField 'String', 'Auth_Key', '"C3A0ihFZuZ2013lwm91FmdB2wBbu9uWg9zYwhKJtBgs"'
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            multiDexEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def appCompat_version               = "1.3.1"
def constraint_version              = "2.1.0"
def coreKotlin_version              = "1.6.0"
def coroutinesRetrofit_version      = "0.9.2"
def desugar_version                 = "1.1.5"
def dot_version                     = "4.2"
def espresso_version                = "3.4.0"
def flex_version                    = "3.0.0"
def glide_version                   = "4.12.0"
def junit_version                   = "1.1.3"
def junitTest_version               = "4.13.2"
def kenBurns_version                = "1.0.7"
def lifeCycle_version               = "2.3.1"
def lottieVersion                   = '3.7.2'
def material_version                = "1.4.0"
def multiDex_version                = "2.0.1"
def navFragment_version             = "2.3.5"
def navUI_version                   = "2.3.5"
def okHttp_version                  = "5.0.0-alpha.2"
def retrofit_version                = "2.9.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Core
    implementation "androidx.core:core-ktx:$coreKotlin_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navFragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navUI_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"
    implementation "androidx.multidex:multidex:$multiDex_version"

    //GUI
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.flexbox:flexbox:$flex_version"

    //Images processor
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //SplashScreen
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.flaviofaria:kenburnsview:$kenBurns_version"
    implementation "com.tbuonomo:dotsindicator:$dot_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle_version"

    //Retrofit, Converters & OkHttp
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesRetrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"


    //Test
    testImplementation "junit:junit:$junitTest_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
